spring.application.name=email
spring.config.import=optional:file:env.properties

server.port=${PORT}
env.SENDER_EMAIL=${SENDER_EMAIL}

aws.region=${AWS_REGION}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}